{
  "name": "@your-org/openclaw-artist-runtime",
  "version": "0.3.0",
  "description": "OpenClaw native plugin that runs a public autonomous AI musician with Suno generation and social distribution.",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/**",
    "ui/dist/**",
    "src/**",
    "ui/src/**",
    "ui/index.html",
    "ui/package.json",
    "ui/vite.config.ts",
    "ui/README.md",
    "templates/**",
    "prompts/**",
    "schemas/**",
    "docs/",
    "docs/**",
    "workspace-template/**",
    "AGENTS.md",
    "AGENTS.distribution-short.md",
    "CAPABILITIES.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODEX_START_HERE.md",
    "LICENSE",
    "MARKETPLACE.md",
    "NOTICE.md",
    "openclaw.plugin.json",
    "PRIVACY.md",
    "PUBLISHING.md",
    "README.md",
    "SECURITY.md",
    "SPEC_INDEX.md"
  ],
  "scripts": {
    "build:runtime": "tsc -p tsconfig.json",
    "build:ui": "npm --prefix ui install --package-lock=false --include=dev --no-fund --no-audit && npm --prefix ui run build",
    "build": "npm run build:runtime && npm run build:ui",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "boundary-grep": "node ./scripts/boundary-grep.mjs",
    "pack:verify": "node ./scripts/verify-package.mjs",
    "pack:dry-run": "npm pack --dry-run",
    "clawhub:dry-run": "clawhub package publish . --dry-run",
    "prepublish:local": "npm run typecheck && npm test && npm run build && npm run pack:verify && npm run pack:dry-run"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "artist",
    "suno",
    "music",
    "x",
    "instagram",
    "tiktok",
    "autonomous-agent"
  ],
  "author": "Your Name or Organization",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/openclaw-artist-runtime.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/openclaw-artist-runtime/issues"
  },
  "homepage": "https://github.com/your-org/openclaw-artist-runtime#readme",
  "dependencies": {
    "playwright": "^1.59.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.9.3",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.24-beta.2"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
